{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My app",
  "main": "myapp.js",
  "scripts": {
    "start": "pwd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ievagr/myapp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ievagr/myapp/issues"
  },
  "homepage": "https://github.com/ievagr/myapp#readme",
  "devDependencies": {
    "react": "^15.4.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "moment": "^2.17.1"
  }
}
